{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RIS330 - Assignment 03 Report\
\
Cover Page\
- Student Name:\
- Student Number:\
- Assignment: Assignment 03 - ELK Stack and Logging\
- Course: RIS330\
- Date:\
\
Student Integrity Statement\
I confirm that this work is my own. I completed the installation, configuration,\
and testing steps myself, and I followed Seneca's academic integrity policy.\
\
============================================================\
ELK Stack Running\
============================================================\
\
Screenshot 1 - Elasticsearch running\
- What I checked: service status and local API response\
- Command(s): `systemctl status elasticsearch --no-pager` and `curl http://127.0.0.1:9200`\
- My note: [Write 1 short sentence about what you observed]\
- Insert screenshot here\
\
Screenshot 2 - Logstash running\
- What I checked: service status\
- Command: `systemctl status logstash --no-pager`\
- My note: [Write 1 short sentence about startup/health]\
- Insert screenshot here\
\
Screenshot 3 - Kibana running\
- What I checked: Kibana API status and browser page\
- Command/Page: `curl http://127.0.0.1:5601/api/status` and Kibana in browser\
- My note: [Write 1 short sentence about what loaded]\
- Insert screenshot here\
\
Screenshot 4 - Filebeat running\
- What I checked: service status\
- Command: `systemctl status filebeat --no-pager`\
- My note: [Write 1 short sentence about output]\
- Insert screenshot here\
\
============================================================\
Data Ingestion and Analysis\
============================================================\
\
Screenshot 5 - Apache sample logs prepared\
- What I checked: access + error logs exist in `/var/log/apache2/`\
- Command(s): `ls -l /var/log/apache2/` and line counts\
- My note: [Example: access log had ___ lines, error log had ___ lines]\
- Insert screenshot here\
\
Screenshot 6 - Filebeat Apache module configured\
- What I checked: apache module enabled and setup completed\
- Command(s): `filebeat modules list` and `filebeat setup -e`\
- My note: [Write 1 short sentence]\
- Insert screenshot here\
\
Screenshot 7 - Ingested document count\
- What I checked: filebeat index + total count in Elasticsearch\
- Command(s): `_cat/indices` and `_count` request\
- My note: [Write the count and a short observation]\
- Insert screenshot here\
\
Screenshot 8 - Kibana dashboard\
- What I checked: Filebeat Apache dashboard visualizations\
- Page: Kibana -> Dashboards -> Filebeat Apache Access and Error Logs\
- My note: [Mention one useful chart you saw]\
- Insert screenshot here\
\
Screenshot 9 - Kibana Discover data\
- What I checked: Apache logs searchable in Discover\
- Page: Kibana -> Discover (with at least one filter)\
- My note: [Mention one query/filter you tested]\
- Insert screenshot here\
\
============================================================\
References\
============================================================\
\
I used these references for installation/troubleshooting:\
1. https://www.elastic.co/\
2. https://www.cherryservers.com/blog/install-elasticsearch-ubuntu\
3. [Add any other source you used]\
\
============================================================\
Files Submitted\
============================================================\
\
- Report file: `Assignment03_<YourName>.docx`\
- Changed configuration files:\
  - `/etc/elasticsearch/elasticsearch.yml`\
  - `/etc/kibana/kibana.yml`\
  - `/etc/logstash/conf.d/apache.conf`\
  - `/etc/filebeat/filebeat.yml`\
  - `/etc/filebeat/modules.d/apache.yml`\
\
Screenshot Compliance Check (for every screenshot)\
- VM name visible: [yes/no]\
- Student number visible: [yes/no]\
- Current date/time visible: [yes/no]\
}